@use '../sass/nav';
@use '../sass/footer';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
}

section {
	scroll-margin-top: 7.6rem;
}
a {
	text-decoration: none;
}

h2 {
	display: flex;
	justify-content: center;
	padding: 0.5em 2em;
	font-size: 2.6rem;
	text-transform: uppercase;
	font-weight: 100;
}

.stop-scrolling {
	height: 100%;
	overflow: hidden;
}
.wrapper {
	margin: 0 auto;
	padding: 0em 2.2em;
	width: 100%;
	max-width: 1400px;
}

// ====== NAv IN NAV>.SCSS ====

// ======== HEADER ============

.header {
	position: relative;
	margin-top: 80px;
	height: 100%;
	max-height: 600px;
	background-image: url(../img/jungle-1807476_1920.jpeg);
	background-size: cover;
	background-position: 0 70%;
	z-index: 0;

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.65);
		z-index: -1;
		content: '';
	}

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		height: 40vh;
		min-height: 250px;
		max-height: 400px;
		color: white;

		& h1 {
			margin-top: 0.3em;
			font-size: 1.8rem;
		}

		& p {
			font-size: 1.6rem;
		}
	}
}

// ======== MAIN ==============

// ========= ABOUT US ==========

.about-us {
	margin-top: 0;
	padding: 2em 0;

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__img {
		padding: 1em 0;
		& img {
			width: 100%;
		}
	}
	&__text {
		padding: 1em 0;

		& h3 {
			font-size: 2rem;
		}

		& p {
			padding: 1em 0;
			line-height: 2.2;
			font-size: 1.4rem;
		}
	}
}

// ======== HERO ===============

.hero-section {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 200px;
	background-image: url(../img/girl-5785590_1920.jpeg);
	background-position: center;
	background-size: cover;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 7, 2, 0.5);
		content: '';
	}

	& h2 {
		padding: 0.8em 1.5em;
		color: white;
		font-size: 1.8rem;
		font-weight: 500;
		text-align: center;
		border: 1px solid white;
		z-index: 1;
	}
}

// ======== OFERT ======== {
.offer {
	margin-top: 0;
	padding: 2em 0;

	&__text {
		padding: 1em;
		font-size: 1.4rem;
		text-align: center;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		margin-top: 1em;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 1em 0;
		padding: 1em 1em;
		box-shadow: 0px 4px 11px -5px rgba(66, 68, 90, 1);
		border-radius: 8px;
		transform: scale(100%);
		transition: transform 0.4s;

		&:hover {
			transform: scale(98%);
		}
	}

	&__card-title {
		margin-top: 1em;
		font-size: 2.5rem;
		font-weight: 400;
	}

	&__card-p {
		margin: 0.5em;
		font-size: 4.2rem;
		font-weight: 600;
	}
	&__card-list {
		list-style: none;
	}

	&__card-list-item {
		margin-top: 0.8em;
		font-size: 1.4rem;
	}

	&__card-btn {
		margin: 2.5em 0em 1em;
		padding: 0.7em 2em;
		width: 80%;
		border: none;
		background-color: transparent;
		border-radius: 8px;
		box-shadow: 0px 4px 11px -5px rgba(66, 68, 90, 1);
		font-size: 1.4rem;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: black;
		transition: color 0.4s, background-color 0.4s, box-shadow 0.4s;
		cursor: pointer;

		&--midle {
			background-color: rgb(49, 219, 114);
			box-shadow: 0px 4px 11px -5px rgba(49, 219, 114, 1);
		}

		&:hover {
			background-color: rgb(0, 0, 0);
			color: rgb(255, 255, 255);
			box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 1);
		}
	}

	&__more-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 2em;
		padding: 0.5em;
		color: rgb(0, 0, 0);
		border: none;
		background: transparent;
		text-transform: uppercase;
		font-size: 2rem;
		text-align: center;
		cursor: pointer;

		& a {
			color: #000;
		}
	}

	.fa-arrow-right {
		margin-top: 0.5em;
		font-size: 3.5rem;
		transform: rotate(270deg);
		color: rgb(49, 219, 114);
	}
}

.fa-check {
	padding-right: 0.3em;
	color: rgb(49, 219, 114);
}

.fa-minus {
	padding-right: 0.3em;
	color: rgb(129, 129, 129);
}

.noactive {
	color: rgb(129, 129, 129);
}

// =========== MEDIA ==============
@media (min-width: 400px) {
	.offer{
		&__card {
			margin: 1em 5em;
			padding: 1em 2em;
		}
	}
	

}

@media (min-width: 576px) {
	h2 {
		font-size: 3.2rem;
	}
	
	.header {
		&__text {
			& h1 {
				font-size: 2.6rem;
			}

			& p {
				font-size: 2.4rem;
			}
		}
	}

	.about-us {
		&__text {
			& h3 {
				font-size: 2.4rem;
			}

			& p {
				font-size: 1.6rem;
			}
		}
	}
	.hero-section {
		& h2 {
			padding: 0.8em 2.6em;
			font-size: 2.8rem;
		}
	}
	.offer {
		&__text {
			font-size: 1.6rem;
		}

		&__cards {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: .8em;
			padding: 1em 2em;
		}

		&__card-btn {
			width: 100%;
			padding: 0.7em 4em;
		}
	}
}

@media (min-width: 768px) {
	h2 {
		font-size: 3.4rem;
	}
	.about-us {
		&__img {
			padding: 0.5em 2em;
		}
		&__text {
			padding: 0.5em 2em;

			& h3 {
				font-size: 2.6rem;
			}

			& p {
				padding: 1em 0;
				line-height: 2;
				font-size: 1.8rem;
			}
		}
	}

	.offer {
	

		&__title {
			font-size: 3.4rem;
		}

		&__text {
			font-size: 1.8rem;
		}

		&__card-btn {
			padding: 0.7em 5em;
		}
	}
}

@media (min-width: 992px) {
	h2 {
		font-size: 4rem;
	}
	.wrapper {
		padding: 0 4em;
	}

	.header {
		&__text {
			& h1 {
				font-size: 3.4rem;
			}

			& p {
				font-size: 2.6rem;
			}
		}
	}

	.about-us {
		padding: 3em 0;

		&__box {
			display: flex;
			flex-direction: row;
			align-items: start;
		}

		&__img {
			padding: 2em 1em 2em 0;
			width: 50%;
			& img {
				width: 100%;
			}
		}
		&__text {
			padding: 2em 0 2em 1em;
			width: 50%;

			& h3 {
				font-size: 2.6rem;
			}

			& p {
				padding: 0.5em 0;
				line-height: 2.2;
				font-size: 1.5rem;
			}
		}
	}

	.hero-section {
		min-height: 300px;

		& h2 {
			padding: 0.8em 4em;
			font-size: 3.6rem;
		}
	}

	.offer {
		padding: 3em 0;

		&__text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			& h1 {
				font-size: 3.8rem;
			}

			& p {
				font-size: 2.8rem;
			}
		}
	}

	.about-us {
		&__text {
			& p {
				font-size: 1.8rem;
			}
		}
	}
	.hero-section {
		& h2 {
			padding: 0.8em 4em;
			font-size: 4.2rem;
		}
	}
}
